
# Configuration des beans de l'application
dataDao=ma.bankati.dao.dataDao.fileDb.DataDao
moneyService=ma.bankati.service.moneyServices.serviceDirham.ServiceDh
userDao=ma.bankati.dao.userDao.UserDao
authService=ma.bankati.service.authentification.AuthentificationServiceImpl
creditDao=ma.bankati.dao.creditDao.CreditDao
creditService=ma.bankati.service.creditService.CreditServiceImpl